spring.datasource.url=ec2-54-152-185-191.compute-1.amazonaws.com:5432/dflp5hkitafsah
spring.datasource.username=eavlexmppxdyyb
spring.datasource.password=13387a3f0b045d61e7497b9c9ba60e1c8c6c8f52fb0adb70757d933024ee0e87
spring.jpa.show-sql=true

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

